# ai-programming-java

./: .gitignore  AI_BOOK_DRAFT.md  BOOK_OUTLINE.md  Chapter_01_Introduction.md  Chapter_02_Java_Fundamentals.md  Chapter_05_Regression.md  Chapter_06_Unsupervised_Learning.md  Chapter_07_Neural_Networks.md  Chapter_08_Convolutional_Neural_Networks.md  Chapter_09_Recurrent_Neural_Networks.md  Chapter_10_Text_Processing_and_Analysis.md  Chapter_11_Advanced_NLP_with_Transformers.md  Chapter_12_Reinforcement_Learning.md  Chapter_13_Computer_Vision.md  Chapter_14_Recommender_Systems.md  Chapter_15_Time_Series_Analysis.md  Chapter_16_Deploying_AI_Applications.md  Chapter_17_Model_Interpretability_and_Explainability.md  Chapter_18_AutoML_and_Neural_Architecture_Search.md  Chapter_19_Edge_AI_and_Mobile_Deployment.md  Chapter_20_Future_AI.md  README.md  SETUP.md
.history/: AI_BOOK_DRAFT_20250820201016.md  AI_BOOK_DRAFT_CLEAN_20250825145355.md  AI_BOOK_DRAFT_CLEAN_20250825145518.md  AI_BOOK_DRAFT_CLEAN_20250825145527.md  AI_BOOK_DRAFT_CLEAN_20250825145531.md  AI_BOOK_DRAFT_CLEAN_20250825145543.md  AI_BOOK_DRAFT_CLEAN_20250825145726.md  AI_PROGRAMMING_JAVA_BOOK_DRAFT_20250820200721.md  BOOK_SUMMARY_20250820192853.md  CONTRIBUTING_20250820192622.md  Chapter_01_Enhanced_20250825152744.md  Chapter_01_Enhanced_Clean_20250826194612.md  Chapter_01_Enhanced_Clean_20250826194622.md  Chapter_01_Enhanced_Clean_20250826194641.md  Chapter_01_Enhanced_Clean_20250826194653.md  Chapter_01_Enhanced_Clean_20250826194843.md  Chapter_01_Enhanced_Clean_20250826194902.md  Chapter_01_Enhanced_Clean_20250826194910.md  Chapter_01_Introduction_20250825150608.md  Chapter_01_Introduction_20250825151840.md  Chapter_02_Java_Fundamentals_20250825155804.md  Chapter_02_Java_Fundamentals_Clean_20250826200235.md  Chapter_02_Java_Fundamentals_Clean_20250826200252.md  Chapter_02_Java_Fundamentals_Clean_20250826200254.md  Chapter_02_Java_Fundamentals_Clean_20250826200302.md  Chapter_03_Introduction_to_Machine_Learning_20250825164259.md  Chapter_04_Classification_20250826210117.md  Chapter_04_Classification_20250826210132.md  Chapter_04_Classification_20250826210145.md  Chapter_04_Classification_20250826210218.md  Chapter_04_Classification_20250826210311.md  Chapter_04_Classification_20250826210329.md  Chapter_04_Classification_20250826210440.md  Chapter_04_Classification_20250826210736.md  Chapter_04_Classification_20250826210746.md  Chapter_04_Classification_20250826210801.md  (+14 more)
chapter-02-java-fundamentals/: pom.xml
chapter-02-java-fundamentals/src/main/java/com/aiprogramming/ch02/: JavaFundamentalsDemo.java
chapter-06-unsupervised/: README.md  pom.xml
chapter-06-unsupervised/src/main/java/com/aiprogramming/ch06/: DBSCAN.java  DataPoint.java  UnsupervisedLearningDemo.java
chapter-08-cnns/: README.md  pom.xml
chapter-08-cnns/src/main/java/com/aiprogramming/ch08/: CNN.java  CNNLayer.java  Convolution.java  ImageClassificationExample.java  ImageProcessor.java  Pooling.java  Tensor.java
chapter-09-rnns/: README.md  pom.xml
chapter-09-rnns/src/main/java/com/aiprogramming/ch09/: RNNExamples.java
chapter-09-rnns/src/main/java/com/aiprogramming/ch09/applications/: SentimentAnalyzer.java  TextGenerator.java  TimeSeriesPredictor.java
chapter-09-rnns/src/main/java/com/aiprogramming/ch09/core/: GRUCell.java  LSTMCell.java  RNNCell.java
chapter-09-rnns/src/main/java/com/aiprogramming/ch09/utils/: Vocabulary.java
chapter-10-nlp-basics/: README.md  pom.xml
chapter-10-nlp-basics/src/main/java/com/aiprogramming/ch10/: BagOfWords.java  NERExample.java  NamedEntityRecognizer.java  SentimentAnalysisExample.java  SentimentAnalyzer.java  TFIDF.java  TFIDFExample.java  TextPreprocessingExample.java  TextPreprocessor.java  Word2Vec.java  Word2VecExample.java
chapter-12-reinforcement-learning/: README.md  pom.xml
chapter-12-reinforcement-learning/src/main/java/com/aiprogramming/ch12/: Agent.java  Environment.java  GridWorld.java  GridWorldExample.java  PolicyIteration.java  QLearningAgent.java  ReinforcementLearningTrainer.java  SarsaAgent.java  StepResult.java  ValueIteration.java
chapter-14-recommender-systems/: README.md  pom.xml
chapter-14-recommender-systems/src/main/java/com/aiprogramming/ch14/: MovieRecommenderExample.java
chapter-14-recommender-systems/src/main/java/com/aiprogramming/ch14/collaborative/: UserBasedCollaborativeFiltering.java
chapter-14-recommender-systems/src/main/java/com/aiprogramming/ch14/content/: ContentBasedFiltering.java  FeatureVector.java
chapter-14-recommender-systems/src/main/java/com/aiprogramming/ch14/core/: Rating.java  RecommendationResult.java  RecommenderSystem.java
chapter-14-recommender-systems/src/main/java/com/aiprogramming/ch14/hybrid/: HybridRecommender.java
chapter-15-time-series/: README.md  pom.xml
chapter-15-time-series/src/main/java/com/aiprogramming/ch15/: ARIMAModel.java  LSTMTimeSeries.java  MovingAverage.java  SeasonalDecomposition.java  StockPricePredictionExample.java  TimeSeries.java
chapter-16-deployment/: Dockerfile  README.md  docker-compose.yml  pom.xml
chapter-16-deployment/src/main/java/com/aiprogramming/ch16/: DeploymentApplication.java
chapter-16-deployment/src/main/java/com/aiprogramming/ch16/controller/: ModelController.java  PredictionController.java
chapter-16-deployment/src/main/java/com/aiprogramming/ch16/model/: AIModel.java  ClassificationModel.java  ClassificationPrediction.java  ModelStats.java  ModelStatus.java
chapter-16-deployment/src/main/java/com/aiprogramming/ch16/repository/: ModelRepository.java
chapter-16-deployment/src/main/java/com/aiprogramming/ch16/service/: ModelService.java  PredictionService.java
chapter-16-deployment/src/main/resources/: application.properties
chapter-19-edge-ai/: README.md  pom.xml
chapter-19-edge-ai/src/main/java/com/aiprogramming/ch19/: EdgeAIExample.java  FederatedLearning.java  MobileAIFramework.java  ModelCompressor.java
utils/: README.md  pom.xml
utils/src/main/java/com/aiprogramming/utils/: DataUtils.java  MatrixUtils.java  StatisticsUtils.java  ValidationUtils.java
(+233 files in other folders)
